user  nginx;
worker_processes  auto;
worker_rlimit_nofile 16384;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx/nginx.pid;

events {
    worker_connections  8192;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    charset                     UTF-8;
    sendfile                    on;
    tcp_nodelay                 on;
    keepalive_timeout           60;

    server {
        listen 8080 default_server;
        server_name _;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html =404;
        }
    }
}
